{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git config:*)",
      "Bash(rm:*)",
      "Bash(touch:*)",
      "Bash(git checkout:*)",
      "Bash(grep:*)",
      "Bash(git push:*)"
    ],
    "deny": []
  }
}